# General settings
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:Tc"


# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Remove delay when switching between Vim modes.
set -g escape-time 50

# force a reload of the config file
unbind r
bind r source ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Enable mouse mode
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll "1"

set -g pane-border-style bg="#242529",fg=black
set -g pane-active-border-style bg="#242529",fg=brightblack

# Test for and if necessary install TPM
#if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run all plugins' scripts
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
